
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Resources for teaching computational thinking to CoderDojo Twin Cities students using LED strips.  All content licensed Creative Commons ShareAlike Attribution Noncommercial">
      
      
      
        <meta name="author" content="Dan McCreary">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Bill of Materials - Arduino Moving Rainbow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="#642580" data-md-color-accent="#41bac1">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#moving-rainbow-bill-of-materials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Arduino Moving Rainbow" class="md-header-nav__button md-logo" aria-label="Arduino Moving Rainbow">
      
  <img src="../../img/coderdojo-logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Arduino Moving Rainbow
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Bill of Materials
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/dmccreary/moving-rainbow/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arduino Moving Rainbow" class="md-nav__button md-logo" aria-label="Arduino Moving Rainbow">
      
  <img src="../../img/coderdojo-logo.png" alt="logo">

    </a>
    Arduino Moving Rainbow
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/dmccreary/moving-rainbow/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="https://coderdojotc.github.io/CoderDojoTC/" class="md-nav__link">
        CoderDojo Mentor Resources
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Moving Home
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../bill-of-materials.md" class="md-nav__link">
        Purchasing Parts
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        MicroPython
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MicroPython" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          MicroPython
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/getting-started.py" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
      
      <label class="md-nav__link" for="nav-5">
        Arduino
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Arduino" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Arduino
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        Hardware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../programming/" class="md-nav__link">
        Programming Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../list-of-sample-programs/" class="md-nav__link">
        List of Sample Programs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../blink/" class="md-nav__link">
        Blink
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../instructors/" class="md-nav__link">
        Instructors Guide
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Bill of Materials
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/dmccreary/moving-rainbow/blob/master/docs/guide/bill-of-materials.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h2 id="moving-rainbow-bill-of-materials">Moving Rainbow Bill of Materials</h2>
<p>We encourage everyone to purchase one device from (or make a donation to) the fine people at <a href="http://arduino.org">Arduino.org</a> and <a href="Arduino.cc">Arudino.cc</a>.  It is their efforts that have produced the popular tools that we use to program our chips.</p>
<p>We also want to thank the people at Adafruit for writing the NeoPixel driver libraries.</p>
<p>Here are some of the parts you can purchase on-line:</p>
<h2 id="led-strips">LED Strips</h2>
<p>All the addressible LED strips are based on the very popular WS-2812B chip.  The tape comes in 30, 60 or 144 LEDs per meter, in white and black background and with and without water-resistent silicon wrapper.  For the kits I use the 60 LEDs per meter and a black background.</p>
<p><a href="http://www.adafruit.com/products/1461">NeoPixels from Adafruit</a>  The prices on the Adafruit site have been about 
$25/meter without shipping.</p>
<p><a href="http://www.ebay.com/itm/271630703951?_trksid=p2057872.m2749.l2649">Generic WS-2812B Addressable LED Strip</a><br />
The prices are about $5/meter for the 60 LEDs per meter.  They tend to take about two weeks to arrive from China.</p>
<p>My standard kits use 1 meter strips with 60 pixels.  If budgets are a problem 30 pixels strips will work,
just remember to change the headers in the sample code.</p>
<h2 id="arduino-nano">Arduino Nano</h2>
<p>I prefer the low-cost Arduino Nano processors that you can purchase from China for around $3. Although
you must download a free driver to get the Nanos to work, when you purchase 20 kits at a time the price
difference add up.
<a href="http://arduino.org/products/arduino-nano">Arduino Nano on Arduino.cc</a></p>
<p>To find the best price I usually go to EBay.com and search for "Arduino Nano V3.0".  Make sure you do <em>NOT</em> get
a "pro mini" versions that have no USB conector.
<a href="http://www.ebay.com/itm/1Pcs-XTWduino-Nano-V3-0-ATMEGA328P-Improve-Board-Moudle-for-Arduino-No-USB-Cable-/301397796552">Sample Link on E-Bay</a>.  The prices as of April 2015 was $2.89 with shipping and it takes about 4 weeks to ship from China.</p>
<p>You can also get a full size Arduino Uno from the Microcenter in St. Louis Park, MN for $9.99 + tax.</p>
<h2 id="usb-cable">USB Cable</h2>
<p><a href="http://www.ebay.com/itm/400694366986?var=670240331531">USB Cable on E-Bay</a>
Make sure you get a connector that matches your Arduino.  Most of the Nano's use a "Mini-B" connector.</p>
<h2 id="solderless-breadboards">Solderless Breadboards</h2>
<p>I usually include the 400 tie point solderless breadboard in the kits.  It is enough room for most
projects and it fits in the standard box.  You can get them on E-Bay for around $2.
<a href="http://www.ebay.com/itm/400-Contact-Tie-Points-Mini-Solderless-Electronic-Test-Deck-Prototype-Breadboard-/281624716146">Solderless Breadboards on EBay</a></p>
<h2 id="boxes">Boxes</h2>
<p>I have tried dozens of boxes and the one that students like the most are the clear polystyrene boxes that are 8-1/4" long.
You can get these at The Continer Store for $3.99 earch.  If you search for "Shallow Narrow Stackable Rectangle Clear" 
you will find them.  The link is <a href="http://www.containerstore.com/shop?productId=10032168">here</a>
The dimensions are. 8-1/4" x 3-1/2" x 1-1/2" h.
Note that this box is an ideal size for students to put in their backbacks, take to school and show their friends.
This is critical for the "viral" nature of the these kits.  The more other kids see them the more they show their friends.</p>
<p>One other lower-cost option is to just get the plastic "shoe box" containers from a local retailer.<br />
These are larger, not as clear but lower cost.  I can usually find them for under $1.00.</p>
<p>Other students have found left-over containers at places like the dollar store.
Look for clear versions that you can drill holes into.</p>
<h1 id="other-optional-parts">Other Optional Parts</h1>
<p>Many of our kits also have a power switch, a rest button and a "mode selection" dial.
Hooking these up is a bit more challenging,since there are 7 additional wires used.</p>
<h2 id="on-off-switch">On-off switch</h2>
<p>I like to use a Mini 2-position toggle switch for about 30 cents each.
<a href="http://www.ebay.com/itm/10PCS-Blue-MTS-102-3-Pin-SPDT-ON-ON-6A-125VAC-Mini-2-Position-Toggle-Switches-/261497498956">10 SPST Toggle Switchs</a>
You can get 10 for $3.24 with shipping.  This is about 1/3 of price of other switches.</p>
<h2 id="rotery-encoder-mode-selector">Rotery Encoder Mode Selector</h2>
<p>Many of our kits have several "modes" that students can program.  Each mode displays a different pattern.
<a href="http://www.ebay.com/itm/New-10pcs-12mm-Rotary-Encoder-Push-Button-Switch-Keyswitch-Electronic-Components-/331262931119">Rotery Encoder Push Button Switch</a> 
You can get 10 of them for around $5.00</p>
<h2 id="momentary-push-buttons">Momentary Push Buttons</h2>
<p>These buttons can be used to change modes or cycle through different color patterns.
<a href="http://www.ebay.com/itm/10PCS-Mini-Push-Button-PushButton-Boat-Momentary-OFF-ON-Switch-7mm-Red-/251757733306">Momentary Push Buttons</a> 
I found 10 fo them for $3.67 with shipping.</p>
<h1 id="sample-price-estimator-worksheet">Sample Price Estimator Worksheet</h1>
<p>I have created a sample spreadsheet you can use to estimate the per-kit costs.  You can find a link to it here:</p>
<p><a href="https://docs.google.com/spreadsheets/d/1uCfGTy7KFnmDBCn1RQVAIOsYzswlU3Z7_YUq1AavHyk/pubhtml">Price Estimator Worksheet</a></p>
<p>The current total is around $14.00 for all the parts when purchased in quantity 10.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
  <footer class="md-footer">
    
      <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
          
            <a href="../instructors/" title="Instructors Guide" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span class="md-footer-nav__direction">
                    Previous
                  </span>
                  Instructors Guide
                </span>
              </div>
            </a>
          
          
            <a href="../glossary/" title="Glossary" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span class="md-footer-nav__direction">
                    Next
                  </span>
                  Glossary
                </span>
              </div>
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
              </div>
            </a>
          
        </nav>
      </div>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          
            All content including images are licenses under 
            <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons 
              Attribution NonCommercial ShareAlike</a>
        </div>
        
      </div>
    </div>
  </footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>