
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>} &#8212; moving-raninbow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p># Color Wheel</p>
<p>Wouldn’t it be nice if we could have each of our pixels change their color as though they were walking around
a color wheel?</p>
<p>Here is a program that does this.</p>
<p>The key is a function called Wheel, that is provided with our NeoPixel library.  The Wheel function is quite clever.
It uses a set of if/then else functions that splits the colors up into three ranges.  It does slightly different things if the input is:</p>
<ol class="arabic simple">
<li>less then 88</li>
<li>less then 170</li>
<li>over 170</li>
</ol>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
#include &lt;Adafruit_NeoPixel.h&gt;
#define LEDPIN 12 // connect the Data from the strip to this pin on the Arduino
#define NUMBER_PIEXELS 12 // the number of pixels in your LED strip
Adafruit_NeoPixel strip = Adafruit_NeoPixel(NUMBER_PIEXELS, LEDPIN, NEO_GRB + NEO_KHZ800);</p>
<p>int wait = 10; // how long we wait on each color (milliseconds)</p>
<dl class="docutils">
<dt>void setup() {</dt>
<dd>strip.begin();</dd>
</dl>
<p>}</p>
<p>void loop() {</p>
<blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt>for (int color=0; color&lt;255; color++) {</dt>
<dd><dl class="first last docutils">
<dt>for (int i=0; i&lt;strip.numPixels(); i++) {</dt>
<dd><blockquote class="first">
<div>strip.setPixelColor(i, Wheel(color));</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
</dd>
</dl>
<p>strip.show();
delay(wait);</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
<p>// Input a value 0 to 255 to get a color value.
// The colours are a transition r - g - b - back to r.
uint32_t Wheel(byte WheelPos) {</p>
<blockquote>
<div><p>WheelPos = 255 - WheelPos;
if(WheelPos &lt; 85) {</p>
<blockquote>
<div>return strip.Color(255 - WheelPos * 3, 0, WheelPos * 3);</div></blockquote>
<dl class="docutils">
<dt>} else if(WheelPos &lt; 170) {</dt>
<dd><blockquote class="first">
<div>WheelPos -= 85;</div></blockquote>
<p class="last">return strip.Color(0, WheelPos * 3, 255 - WheelPos * 3);</p>
</dd>
<dt>} else {</dt>
<dd>WheelPos -= 170;
return strip.Color(WheelPos * 3, 255 - WheelPos * 3, 0);</dd>
</dl>
<p>}</p>
</div></blockquote>
<div class="section" id="id3">
<h1>}<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>## More to Explore
Look at the intensity of the colors.  You will find that although there are some darker colors, most of them tend to skew toward the white colors.  This is because on the average, there are at least two colors that are over half on.  We usually only get a deep color if two colors are almost off and the third one is on.  How can you change the program so that we get a more full spectrum of colors?</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="home.html">moving-raninbow</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="home.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Dan McCreary.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/color-wheel.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>