
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>} &#8212; moving-raninbow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p># Moving Rainbow Programmer’s Guide
This guide assumes you are somewhat familiar with Arduino programming and using the setup() and loop() functions.
It assuems you have hooked up your LED strip to your
Arduino and are ready to learn how to program the LED strip.</p>
<p>This programming guide will cover:
- How to use the setup and loop functions
- How to set the color of a pixel
- How to use a for loop to change all the colors in the strip
- How to use the delay function slow down your patterns
- How to create and use functions
- How to use various such as the if/then/else statements to conditionally turn on pixels</p>
<p>## Getting Started
### Setup and Loop
In these labs our Arduino programs will have four parts.
1. A, preamble section that will declare various things
2. A setup function, setup()
3. A looping function called loop() that will run until the devices is reset or turned off and loop.
4. A list of functions that are called by the setup and loop functions</p>
<p>### Sample Preamble
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">#include</span> <span class="pre">&lt;Adafruit_NeoPixel.h&gt;</span>
<span class="pre">#define</span> <span class="pre">LEDPIN</span> <span class="pre">12</span> <span class="pre">//</span> <span class="pre">connect</span> <span class="pre">the</span> <span class="pre">Data</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">strip</span> <span class="pre">to</span> <span class="pre">this</span> <span class="pre">pin</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">Arduino</span>
<span class="pre">#define</span> <span class="pre">NUMBER_PIEXELS</span> <span class="pre">12</span> <span class="pre">//</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">pixels</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">LED</span> <span class="pre">strip</span>
<span class="pre">Adafruit_NeoPixel</span> <span class="pre">strip</span> <span class="pre">=</span> <span class="pre">Adafruit_NeoPixel(NUMBER_PIEXELS,</span> <span class="pre">LEDPIN,</span> <span class="pre">NEO_GRB</span> <span class="pre">+</span> <span class="pre">NEO_KHZ800);</span>
<span class="pre">`</span></code>
#### Setup
This function will run only once.  It is used to setup the initial memory variables we need in our programs
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
void setup() {</p>
<blockquote>
<div>strip.begin(); // Initialize all the variables
strip.show(); // Initialize all pixels in the strip to be off</div></blockquote>
<div class="section" id="id3">
<h1>}<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>#### Loop
The loop program will run over and over.  Here is a sample program that will blink the first pixel in the strip:
<a href="#id4"><span class="problematic" id="id5">``</span></a>`
void loop() {</p>
<blockquote>
<div>strip.setPixelColor(0, 255, 0, 0); // set pixel 0 to be red
strip.show(); // send red to strip
delay(1000); // wait a second
strip.setPixelColor(0, 0, 0, 0); // set pixel 0 to be red
strip.show(); // send off to strip
delay(1000); // wait a second</div></blockquote>
</div>
<div class="section" id="id6">
<h1>};<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
<p>### Basic Functions</p>
<p>#### Initialize strip
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">Adafruit_NeoPixel</span> <span class="pre">strip</span> <span class="pre">=</span> <span class="pre">Adafruit_NeoPixel(NUMBER_PIEXELS,</span> <span class="pre">LEDPIN,</span> <span class="pre">NEO_GRB</span> <span class="pre">+</span> <span class="pre">NEO_KHZ800);</span>
<span class="pre">`</span></code>
#### Send data to the strip
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">strip.show();</span>
<span class="pre">`</span></code>
#### Set a pixel color
The most important function in our programs is the function to set one of the pixels to a specific color.  We use the following function:
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">strip.setPixelColor(index,</span> <span class="pre">red,</span> <span class="pre">green,</span> <span class="pre">blue);</span>
<span class="pre">`</span></code>
Where the “index” is the number of pixel to set, starting at pixel 0.  The second pixel is called “1” etc.  Each of the index numbers is off by one.</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">strip.numPixels()</span>
<span class="pre">`</span></code>
Returns the number of pixels in the LED strip.</p>
<p>![Pixel Numbering](images/pixel-numbering.png)
The first pixel has an address of “0”, the second an address called “1” etc.
#### Wait
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">delay(milliseconds)</span>
<span class="pre">`</span></code></p>
<p>You can also lower the overall brightness of the strip using the strip.setBrightness() function.
It is designed to be used only in the “setup()” function and it takes a number from 0 to 255 with 0 for off and 255 for maximum brightness.</p>
<p>If you want to turn your LED strip to 1/4 brightness you can add the following:
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">strip.setBrightness(64);</span>
<span class="pre">`</span></code></p>
<p>You can put this function in to tone down the brightness when the strip starts.</p>
<p>### Refernces
[Adafruit NeoPixel Guide](<a class="reference external" href="https://learn.adafruit.com/adafruit-neopixel-uberguide/arduino-library">https://learn.adafruit.com/adafruit-neopixel-uberguide/arduino-library</a>)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="home.html">moving-raninbow</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="home.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Dan McCreary.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/programming.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>