
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>} &#8212; moving-raninbow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p># Theater Chase</p>
<p>A [Chase](<a class="reference external" href="http://en.wikipedia.org/wiki/Chase_%28lighting%29">http://en.wikipedia.org/wiki/Chase_%28lighting%29</a>) is a pattern of lights where adjacent lights turn on an off to give the illusion of motion.  Chase lights are often used in the marquee signs of movie theaters so they are referred to as Theater Chase patterns.</p>
<p>We will create a single function that will set a theater chase pattern on our LED strip.  It will take two input parameters, one for the color and one for the delay time in milliseconds between changes.
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">void</span> <span class="pre">theaterChase(uint32_t</span> <span class="pre">color,</span> <span class="pre">uint8_t</span> <span class="pre">wait)</span> <span class="pre">{</span>
<span class="pre">...</span> <span class="pre">put</span> <span class="pre">your</span> <span class="pre">code</span> <span class="pre">here...</span>
<span class="pre">};</span>
<span class="pre">`</span></code></p>
<p>Here is the full program that will turn our LED strip into red, white and blue chase patterns.  Perfect for the 4th of July celebrations in the US.</p>
<p>Note that we use the strip.Color() function to set a red, green and blue value.</p>
<p>How the program works is a bit complex.  It uses note one, not two, but THREE nested for loops.</p>
<ol class="arabic simple">
<li>The outer loop is just a wrapper that repeats 10 times.  We use the letter “j” to count up to 10.</li>
<li>The middle loop just counts from 0 to 2 (three items).  It uses the letter “q” to do this.  We can call this the offset.</li>
<li>The most inner loop goes from the first to the last pixel turning each third one on.  The increment is by three each time.  The letter used is “i” for the index.</li>
</ol>
<p>The main function inside these three loops sets the q+i pixel on.  The effect is to turn every third pixel on.  We skip over two because we are adding 3 to the index each time.</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">strip.setPixelColor(q+i,</span> <span class="pre">color);</span>
<span class="pre">`</span></code>
After we display the strip and wait a bit then we reverse the operation by turning each third pixel off.</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
#include &lt;Adafruit_NeoPixel.h&gt;
#define LEDPIN 12 // connect the Data from the strip to this pin on the Arduino
#define NUMBER_PIEXELS 12 // the number of pixels in your LED strip
Adafruit_NeoPixel strip = Adafruit_NeoPixel(NUMBER_PIEXELS, LEDPIN, NEO_GRB + NEO_KHZ800);</p>
<p>int delayTime = 100;</p>
<dl class="docutils">
<dt>void setup() {</dt>
<dd>strip.begin(); // initialize the strip</dd>
</dl>
<p>}</p>
<dl class="docutils">
<dt>void loop() {</dt>
<dd>theaterChase(strip.Color(127, 0, 0), delayTime); // red
theaterChase(strip.Color(127, 127, 127), delayTime); // white
theaterChase(strip.Color(0, 0, 127), delayTime); // blue</dd>
</dl>
<p>}</p>
<p>// Theatre-style crawling lights with a spacing of 3
void theaterChase(uint32_t color, uint8_t wait) {</p>
<blockquote>
<div><dl class="docutils">
<dt>for (int j=0; j&lt;10; j++) {  //do 10 cycles of chasing</dt>
<dd><dl class="first docutils">
<dt>for (int q=0; q &lt; 4; q++) {</dt>
<dd><dl class="first docutils">
<dt>for (int i=0; i &lt; strip.numPixels(); i=i+4) {</dt>
<dd>strip.setPixelColor(q+i, color);    //turn every third pixel on</dd>
</dl>
<p>}
strip.show();
delay(wait);
for (int i=0; i &lt; strip.numPixels(); i=i+3) {</p>
<blockquote>
<div>strip.setPixelColor(q+i, 0);        //turn every third pixel off</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<div class="section" id="id3">
<h1>}<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>## More to explore
Can you change the spacing between the “on” pixels.  Right now they are set to be 3.  Can you change it to be 4?  Note that you will have to make the change it two places in the middle and inner-most for loops.  Try it out!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="home.html">moving-raninbow</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="home.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Dan McCreary.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/theater-chase.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>