
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>} &#8212; moving-raninbow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p># The Wipe Function</p>
<p>In this section we will learn how put a logical grouping of code together in a bundle and give it a name.
We call these functions.  Just like we have a setup() and loop() function that all Arduino programs have,
we will next learn to write our own functions.</p>
<p>Creating functions is one of the greatest features of programming.  Once they are written we
can reuse them over and over.  They keep our programs smaller and easier to read.</p>
<p>You might wonder why setup and loop have those parens after them.  That is the place that
you can put inputs to a function.  However neither setup() or loop() have inputs.</p>
<p>Our first function will be called wipe.  It will wipe our LED strip with a new color.  It will take two input parameters - things that control what happens inside
the function.  The first parameter will be the color expressed as a hex number.  The second will
be the amount of delay (in milliseconds).</p>
<p>Here is what the function will look like:</p>
<dl class="docutils">
<dt>colorWipe(uint32_t color, uint8_t wait) {</dt>
<dd>// our code here…</dd>
</dl>
<p>};</p>
<p>This says that the colorWipe function has two inputs:
1. The first parameter (color), is an unsigned 32-bit integer
2. The second input is wait, which is an unsigned 8 bit integer.</p>
<p>It is somewhat complicate to write hex numbers.  So to make this easy we will use a function that takes
three integers (red, green and blue) and converts them to a single hex number.  This is called the strip.Color() function.</p>
<p>Here is the full program that will turn our LED strip, red, then green, then blue.
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
#include &lt;Adafruit_NeoPixel.h&gt;
#define LEDPIN 12 // connect the Data from the strip to this pin on the Arduino
#define NUMBER_PIEXELS 12 // the number of pixels in your LED strip
Adafruit_NeoPixel strip = Adafruit_NeoPixel(NUMBER_PIEXELS, LEDPIN, NEO_GRB + NEO_KHZ800);</p>
<dl class="docutils">
<dt>void setup() {</dt>
<dd>strip.begin();</dd>
</dl>
<p>}</p>
<dl class="docutils">
<dt>void loop() {</dt>
<dd>colorWipe(strip.Color(255, 0, 0), 150); // Red
colorWipe(strip.Color(0, 255, 0), 150); // Green
colorWipe(strip.Color(0, 0, 255), 150); // Blue</dd>
</dl>
<p>}</p>
<dl class="docutils">
<dt>void colorWipe(uint32_t color, uint8_t wait) {</dt>
<dd><dl class="first docutils">
<dt>for(uint16_t i=0; i&lt;strip.numPixels(); i++) {</dt>
<dd>strip.setPixelColor(i, color);
strip.show();
delay(wait);</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<div class="section" id="id3">
<h1>}<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>## More to explore
What happens if you change the second parameter from 150 milliseconds to 50 milliseconds?  What about 5 milliseconds?  Can you still see the motion when the delay is very small?</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="home.html">moving-raninbow</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="home.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Dan McCreary.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/wipe.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>